<!DOCTYPE html>
<html>
<head>
  <title>Gandalf's Magic | by MrSatower</title>

  <style>

  * {
    margin: 0;
    padding: 0;
  }

  .background {
    position: fixed;
    width: 100%; height: 100%;
    background-color: hsl(186, 34%, 93%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .gandalf {
    position: relative;
  }
    .hat {
      position: relative;
      left: 18px; top: 10px;
      z-index: 11;
      width: 0; height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 35px solid grey;
      transform: rotate(8deg);
      animation: hat 1.2s infinite linear;
      animation-play-state: paused;
    }
      @keyframes hat {
        70% { top: 0; }
        80% { top: 0; }
      }
    .head {
      position: relative;
      left: 14px; top: 5px;
      z-index: 10;
      width: 30px; height: 30px;
      background-color: orange;
      border-radius: 100%;
    }
      .eyeL, .eyeR {
        position: absolute;
        left: 8px; top: 8px;
        width: 5px; height: 5px;
        background-color: black;
        border-radius: 100%;
      }
      .eyeL {
        left: 18px;
      }
      .beard {
        position: relative;
        left: 3px; top: 14px;
        width: 25px; height: 30px;
        background-color: white;
        border-radius: 50%;
      }
      .mouth {
        position: relative;
        left: 10px; top: 23px;
        z-index: 12;
        width: 10px; height: 2px;
        background-color: black;
        border-radius: 50%;
      }    
    .body {
      position: absolute;
      width: 0; height: 0;
      z-index: 9;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 60px solid grey;
      animation: jumpin 1.2s infinite linear;
      animation-play-state: paused;
    }
      @keyframes jumpin {
        15% { border-bottom: 66px solid grey; }
        50% { border-bottom: 66px solid grey; }
        80% { border-bottom: 55px solid grey; }
      }
    .armL {
      position: relative;
      left: -10px; top: 22px;
      width: 50px; height: 5px;
      background-color: grey;
      border-radius: 5px;
      animation: arm 1.2s infinite linear;
      animation-play-state: paused;
    }
      @keyframes arm {
        25% { transform: rotate(55deg); }
        75% { transform: rotate(55deg); }
      }
    .legR, .legL {
      position: absolute;
      width: 5px; height: 20px;
      z-index: 8;
      border-radius: 4px;
    }
      .legR {
        left: 13px; top: 115px;
        border-right: 6px solid black;
       	border-bottom: 6px solid black;
        animation: legR 1.2s infinite linear;
       	animation-play-state: paused;
      }
      .legL {
        left: 35px; top: 115px;
        border-left: 6px solid black;
       	border-bottom: 6px solid black;
        animation: legL 1.2s infinite linear;
       	animation-play-state: paused;
      }
        @keyframes legR {
          25% { transform: rotate(-55deg); }
          75% { transform: rotate(-55deg); }
        }
        @keyframes legL {
          25% { transform: rotate(55deg); }
          75% { transform: rotate(55deg); }
        }
    .stick-container {
      position: absolute;
      left: -10px; top: 42px;
      animation: stick-move 1.2s infinite linear;
      animation-play-state: paused;
    }
      @keyframes stick-move {
        25% { left: -2px; top: 20px; }
        75% { left: -2px; top: 20px; }
      }
        .stick {
          position: relative;
          left: 0px; top: 0px;
          width: 5px; height: 70px;
          background-color: brown;
          border-radius: 10px;
        }
        .stick-thing {
          position: relative;
          left: -4px; top: 0px;
          width: 8px; height: 8px;
          border-bottom: 5px solid brown;
          border-right: 5px solid brown;
          transform: rotate(45deg);
        }
        .stick-ball {
          position: relative;
          left: -6px; top: 8px;
          width: 18px; height: 18px;
          background-color: white;
          border-radius: 100%;
          display: flex;
      	  justify-content: center;
          align-items: center;
          animation: ball-light 1.2s infinite linear;
          animation-play-state: paused;
        }
          @keyframes ball-light {
              25% { 
                background-color: yellow;
                box-shadow: 0 0 50px 5px yellow; }
              75% { 
                background-color: red;
                box-shadow: 0 0 50px 5px yellow; }
          }
          .magic {
            position: relative;
            width: 0px; height: 0px;
            background-color: hsla(0, 0%, 0%, 0.5);
            border-radius: 100%;
            animation: magic 1.2s infinite linear;
            animation-play-state: paused;
          }
            @keyframes magic {
              25% { 
                background-color: yellow;
                box-shadow: 0 0 50px 5px orange; }
              50% { 
                width: 10px; height: 300px; }
              75% { 
                background-color: red;
                box-shadow: 0 0 50px 5px orange; }
              95% {
                transform: rotate(1200deg); 
                background-color: white; }
            }
          
    .shadow {
      position: relative;
      left: 3px; top: 71px;
      width: 60px; height: 3px;
      background-color: black;
      border-radius: 50%;
      animation: shadow-jump 1.2s infinite linear;
      animation-play-state: paused;
    }
      @keyframes shadow-jump {
        25% { width: 10px; }
        75% { width: 10px; }
      }
    
    button {
      --button-color: hsl(200, 60%, 50%);
      position: relative;
      left: 5px; top: 120px;
      padding: .5rem 2rem; 
      background-color: transparent;
      border: 1px solid var(--button-color);
      border-radius: 10px;
      color: var(--button-color);
      cursor: pointer;
    }
      button:hover {
        background-color: var(--button-color);
        color: white;
      }

    /* year */	
    #credit {
      position: fixed;
      bottom: 1rem; right: 1rem;
      font-family: Helvetica, Arial, sans-serif;
      font-size: .8rem;
      color: gray;
    }

  </style>
</head>

<body>
  <div class="background">

    <div class="gandalf">
      <div class="hat"></div>
    	<div class="head">
        <div class="eyeR"></div>
        <div class="eyeL"></div>
        <div class="mouth"></div>
        <div class="beard"></div>
      </div>
      <div class="body"></div>
      <div class="armR"></div>
      <div class="armL"></div>
      <div class="legR"></div>
      <div class="legL"></div>
      <div class="stick-container">
        <div class="stick-ball">
          <div class="magic"></div>
        </div>
        <div class="stick-thing"></div>
      	<div class="stick"></div>
    	</div>
    </div>

    <div class="shadow"></div>
    <div class=""></div>
    <button>Press for magic</button>

		
  </div>
  <p id="credit">By MrSatower | 2018</span></p>
</body>

<script>
  const button = document.querySelector('button');
  const gandalf = document.querySelector('.gandalf');
  const gandParts = [
    document.querySelector('.hat'),
    document.querySelector('.body'),
    document.querySelector('.armL'),
    document.querySelector('.legR'),
    document.querySelector('.legL'),
    document.querySelector('.stick-ball'),
    document.querySelector('.magic'),
    document.querySelector('.stick-container'),
    document.querySelector('.shadow')
  ];

  let y, t, start, jumpin;
  const g = -10;
  const v = 50;
  t = 0;
  jumpin = false;

  const jump = () => {
    y = v*t + 1/2*g*t*t;
    gandalf.style.top = `-${y}px`;
    t += 0.1;

    // detener al tocar el suelo
    if (y < 0) {
      t = 0;
      y = 0;
      clearInterval(start);
      jumpin = false;
      button.disabled = false
    }
  };

  button.onclick = () => {
  if (jumpin === false) {
    // saltar
    start = setInterval(jump, 10);
    jumpin = true;
    button.disabled = true

    // ejecutar animaciones
    gandParts.forEach(el => {
      el.style.animationPlayState = 'running';
      el.addEventListener('animationiteration', () => el.style.animationPlayState = 'paused');
    });
  }
};

</script>
</html>
